# 数据库配置
DB_NAME=QieTingQIeXing
DB_USER=root
DB_PASSWORD=your-password
DB_HOST=your-db-host
DB_PORT=3306

# Django密钥
SECRET_KEY=your-secret-key

# JWT配置
JWT_SECRET_KEY=jwt-secret-key-change-in-production
# Token有效期（分钟）
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440